{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "noEmit": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "implicitReturns": true,
        "skipLibCheck": true,
        "composite": true,
        "paths": {
            "@/*": [
                "./*"
            ]
        }
    },
    "include": [
        "electron",
        "electron.vite.config.ts"
    ]
}